<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>only_code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>_01_javaEE</module>
        <module>_02_hadoop</module>
        <module>_03_flume</module>
        <module>_04_scala</module>
        <module>_05_spark</module>
        <module>_06_flink</module>
        <module>_07_redis</module>
        <module>_08_hbase</module>
        <module>_09_phoenix_thin</module>
        <module>_09_phonix_thick</module>
        <module>_10_es</module>
        <module>_200_flinkRealtime</module>
        <module>_11_Algorithm</module>
        <module>_06_flink_wu</module>
        <module>_200_flinkRealtime0106</module>
        <module>_250_flinkRealtime_show</module>
        <module>_300_eduRealtime</module>
        <module>_06_flink_wu_my</module>
        <module>_06_flink_my</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>
