<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>only_code</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Java学习项目集合</description>

    <!-- 子模块管理 -->
    <modules>
        <!-- Java基础和框架 -->
        <module>_01_javaEE</module>
        <module>_11_Algorithm</module>
        <module>_13_designPattern</module>

        <!-- 大数据相关 -->
        <module>_02_hadoop</module>
        <module>_02_hive</module>
        <module>_03_flume</module>
        <module>_04_spark</module>
        <module>_04_sparkTest</module>
        <module>_04_scalaTest</module>

        <!-- Flink相关 -->
        <module>_06_flink</module>
        <module>_06_flink_wu</module>
        <module>_06_flink_my</module>
        <module>_06_flink_wu_my</module>
        <module>_06_flink_tuning</module>
        <module>_06_flink_chen</module>
        <module>_200_flinkRealtime</module>
        <module>_200_flinkRealtime0106</module>
        <module>_250_flinkRealtime_show</module>
        <module>_500_flink-prome2022_demo</module>

        <!-- 数据库相关 -->
        <module>_07_redis</module>
        <module>_08_hbase</module>
        <module>_09_phoenix_thin</module>
        <module>_09_phonix_thick</module>
        <module>_10_es</module>

        <!-- 其他项目 -->
        <module>_300_eduRealtime</module>
        <module>_400_totalManual</module>
    </modules>

    <properties>
        <!-- 编译相关 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        
        <!-- 依赖版本管理 -->
        <junit.version>4.13.2</junit.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <flink.version>1.15.4</flink.version>
        <hadoop.version>3.3.4</hadoop.version>
        <hive.version>3.1.3</hive.version>
        <spark.version>3.3.2</spark.version>
        <scala.version>2.12.17</scala.version>
        <mysql.version>8.0.32</mysql.version>
        <redis.version>4.3.1</redis.version>
        <elasticsearch.version>7.17.9</elasticsearch.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 测试相关 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 日志相关 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块共同的依赖 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- 编译插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <!-- 资源文件处理插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
